PUBLIC_KEY_PATH="_public_key.pem"
JWT_ISS="id.some.api.issuer"
API_PATH_VERSION="/v1"
PG_HOST_AND_PORT=localhost:5432
PG_DATABASE_CONTAINER_SVC=example_db
PG_USERNAME=postgres
PG_PASSWORD=postgres
GOLANG_PORT=8097
MONGO_DB_HOST_AND_PORT=localhost:27017
MONGO_DB_USER=mongo
MONGO_DB_PORT=27017
MONGO_DB_PASSWORD=mongo
MONGO_DB_NAME=example_db
READ_PREFERENCE_MONGO_DB=primaryPreferred
